*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* top */
.top{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #211967;
}

.top-container{
  max-width: 840px;
  display: flex;
  justify-content: end;
}

.link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .5s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(5, 185, 62);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 24px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .5s;
}

.link:hover {
  width: 120px;
  border-radius: 40px;
  transition-duration: .5s;
}

.link:hover .sign {
  width: 40%;
  transition-duration: .5s;
  padding-left: 5px;
}

.link:hover .text {
  opacity: 1;
  width: 60%;
  transition-duration: .5s;
  padding-right: 10px;
}

/* hero */
.hero {
  background-color: #211967;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 80px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  margin-bottom: 24px;  
  font-size: 64px;
  font-family: 'Coolvetica', sans-serif;
}

.hero-title-mark {
  color: rgb(249, 245, 6);
}

.hero-text {
  max-width: 800px;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  margin-bottom: 24px;
}

.logos {
  width: 100%;
  max-width: 800px;
  height: 190px;
  object-fit: contain;
  margin-bottom: 12px;
}

.hero-text-success {
  font-size: 28px;
  line-height: 32px;
  font-family: 'Cabin', sans-serif;
  color: rgb(249, 245, 6);
  font-weight: 500;
}

main {
  flex-grow: 1;
  background-color: #f4f5f6;
}

/* Question */
.questions-section {
  padding-top: 80px;
  padding-bottom: 120px;
}

.questions-title {
  text-align: center;
  font-size: 48px;
  font-family: 'Coolvetica', sans-serif;
  font-weight: 700;
  margin-bottom: 56px;
}

.questions-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.total-wrapper{
  display: flex;
  justify-content: end;
}

.total-number{
  font-size: 28px;
  color: rgb(8, 4, 56);
}

#total-number{
  color: rgb(128, 221, 28);
}

.question {
  border: 1px solid #F4F5F6;
  padding: 32px;
  gap: 32px;
  box-shadow: 0px 2px 16px -4px rgba(7,17,33,0.08);
  border-radius: 24px;
  background-color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
}

.question:hover {
  background-color: #211967;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.details-title {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 8px;
  color: #071121;
  transition: all 0.5s ease;
}

.question:hover .details-title{
  color: #fff;
}

.details-total {
  font-family: 'Cabin', sans-serif;
  font-size: 18px;
  color: #39424e;
  transition: all 0.5s ease;
}

.question:hover .details-total{
  color: #fff;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #211967;
  color: #fff;
  box-shadow: 0px 2px 16px -4px rgba(7,17,33,0.08);
}

.footer-title {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}

/* Sections */
.main {
  padding-top: 120px;
  padding-bottom: 120px;
  background: linear-gradient(to right, rgb(29, 67, 80), rgb(164, 57, 49));
  color: #f9f9f9
}

.main-container {
  max-width: 800px;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quiz-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#answers {
  width: 100%;
  max-width: 800px;
}

#result {
  margin-top: 30px;
  font-size: 24px;
}

#number {
  color: rgb(249, 245, 6);
}

.quiz {
  font-size: 42px;
}

.btn {
  width: 70%;
  background-color: transparent;
  border: 1px solid white;
  padding: 16px;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  font-weight: 700;
  transition: all 0.5s ease;
  margin-top: 10px;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.btn-full {
  width: 100%;
}

.quiz-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.none {
  display: none;
}

.block {
  display: block;
}

.btn-margin {
  margin-top: 30px;
  display: inline-block;
  padding: 12px 36px;
  background-color: darkcyan;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.list-item {
  padding: 0 0 20px;
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 12px;
  list-style: none;
}

.list-item-title {
  padding: 20px;
  background-color: #211967;
  border-radius: 8px;
  margin-bottom: 12px;
  list-style: none;
  text-align: left;
  font-size: 22px;
  font-weight: 500;
}

.list-description{
  text-align: left;
  padding: 10px 20px;
}

.correct {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(20, 150, 20);
  color: #fff;
}

.incorrect {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(228, 69, 16);
  color: #fff;
}

@media only screen and (max-width:800px) {
  .top-title { 
    font-size: 46px;
  }
  
  .top-text {
    font-size: 18px;
    line-height: 24px;
  }
  
  .questions-section{
    padding-top: 60px;
    padding-bottom: 100px;
  }
  
  .questions-title{
    font-size: 40px;
    margin-bottom: 40px;
  }
  
  .questions-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media only screen and (max-width:600px){
  .hero-title{
    font-size: 46px;
  }

  .hero-text{
    font-size: 20px;
  }

  .questions-section{
    padding-bottom: 80px;
  }
  
  .questions-title{
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .questions-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .footer-title{
    font-size: 22px;
  }
  .main{
    padding-top: 100px;
  }

  .quiz{
    font-size: 28px;
  }

  .btn {
    width: 100%;
    border-collapse: collapse;
  }
}